## 표준화 (평균0 과 표준편차 1로,회귀분석,PCA,SVM에 사용)

In [1]:
import pandas as pd

patient_df = pd.read_csv('patient.csv')
patient_df

     age     sex  glucose  cholesterol  height  weight  hip  waist diabetes
0     50    Male      385          140    1.75    78.0   41     37        Y
1     37  Female       67          214    1.63    65.8   42     34        N
2     43  Female      100          160    1.63    63.5   40     37        N
3     32  Female       90          176    1.60   114.3   58     45        N
4     20    Male       71          164    1.83    65.8   36     29        N
..   ...     ...      ...          ...     ...     ...  ...    ...      ...
343   40    Male       87          218    1.85    90.7   41     38        N
344   66    Male      174          188    1.73    95.3   48     45        N
345   31  Female       69          183    1.68    86.2   47     41        N
346   44    Male       84          202    1.73    71.2   37     33        N
347   40  Female       85          169    1.65    81.6   44     40        N

[348 rows x 9 columns]

In [3]:
(patient_df['height'] - patient_df['height'].mean()) / \
patient_df['height'].std()

0      0.697426
1     -0.502595
2     -0.502595
3     -0.802600
4      1.497440
         ...
343    1.697444
344    0.497423
345   -0.002586
346    0.497423
347   -0.302592
Name: height, Length: 348, dtype: float64

In [4]:
patient_df['height'] = (patient_df['height'] - patient_df['height'].mean()) / \
                        patient_df['height'].std()

In [5]:
patient_df

     age     sex  glucose  cholesterol    height  weight  hip  waist diabetes
0     50    Male      385          140  0.697426    78.0   41     37        Y
1     37  Female       67          214 -0.502595    65.8   42     34        N
2     43  Female      100          160 -0.502595    63.5   40     37        N
3     32  Female       90          176 -0.802600   114.3   58     45        N
4     20    Male       71          164  1.497440    65.8   36     29        N
..   ...     ...      ...          ...       ...     ...  ...    ...      ...
343   40    Male       87          218  1.697444    90.7   41     38        N
344   66    Male      174          188  0.497423    95.3   48     45        N
345   31  Female       69          183 -0.002586    86.2   47     41        N
346   44    Male       84          202  0.497423    71.2   37     33        N
347   40  Female       85          169 -0.302592    81.6   44     40        N

[348 rows x 9 columns]

In [7]:
patient_df['height'].describe() #과학적 표기법떄문에 복잡해보임

count    3.480000e+02
mean    -9.239097e-16
std      1.000000e+00
min     -3.602650e+00
25%     -8.026005e-01
50%     -2.586253e-03
75%      6.974262e-01
max      2.497458e+00
Name: height, dtype: float64